@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

html,
body {
  height: auto;

}

body {
  background-color: #18163B;
  font-family: Dm sans, sans-serif;
  width: 100vw;
}

/*-------Pop up --------*/

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  opacity: 40%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.myImg:hover {
  opacity: 1.0;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #18163B;
  color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/*---------- NAV ---------- */

nav {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3.5em;
  padding-left: 3.5em;
  margin-top: 2em;
  z-index: 90;
}

.nav_menu {
  display: flex;
}

.nav_menu-item {
  display: block;
  text-decoration: none;
  color: #ffff;
  margin-left: 30px;
  font-size: 1em;
}

.active {
  color: #60AD9B;
}

.c-logo {
  width: 7vw;
}

.logo {
  width: 100%;
}

@media (max-width: 768px) {

  .nav_menu {
    display: none;
  }

  nav {
    align-items: center;
    padding-right: 2em;
    padding-left: 2em;
  }

  .c-logo {
    width: 4em;
  }

}



/*---------- FIXED ELEMENT ---------- */

.c-fixed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 4vw;
  margin-top: 1em;
  position: fixed;
  z-index: 999;
}

.mt-vline {
  margin-top: 5.8vw;
  height: 25vh;
}

.v-line {
  margin-left: 3.8vw;
  width: 1px;
  height: 30vh;
  ;
  background-color: #fff;
}

.social-item {
  margin-bottom: 3px;
}

.c-social {
  display: flex;
  flex-wrap: wrap;
  width: 2vw;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 3.2vw;
}

.arrow {
  margin-top: 1em;
  margin-left: 2.2vw;
}

.scroll-progress {
  position: fixed;
  right: 3.5vw;
}

.progress-container {
  height: 60vh;
  width: 3px;
  background: #fff;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  width: : 3px;
  background: #60AD9B;
  ;
  height: 0vh;
}

@media (max-width: 768px) {
  .scroll-progress {
    display: none;
  }

  .c-social {
    display: flex;
    flex-wrap: none;
    width: 30vw;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0vw;


  }

  .c-fixed {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    width: 30vw;
    margin-top: 1em;
    position: fixed;
    right: 0;
    z-index: 999;

  }

  .social-item {
    margin-left: 10px;
  }

  .v-line {
    display: none;
  }

  .arrow {
    display: none;
  }
}

/*---------- SECTION 1 ---------- */



.bg-section1 {
  width: 100vw;
  height: 110vh;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.bg-1 {
  object-fit: cover;
  width: 100vw;
}

.bg-section0 {
  width: 100vw;
  height: 110vh;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.bg-0 {
  object-fit: cover;
  width: 100vw;
}

.section-1 {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  height: 110vh;
  overflow: hidden;
  z-index: 2;
}

.hero_text-title {

  font-weight: 500;
  font-size: 8.2em;
  line-height: 1em;
  color: #ffff;
  margin: 0;

}

.line {
  width: 100%;
  height: 1px;
  background-color: #ffff;
  opacity: 50%;
}

.hero_text {
  width: 40vw;
  margin-left: 11em;
}

.hero_text-p {
  color: #fff;
  font-size: 1.1em;
  line-height: 1.4em;
  opacity: 70%;
}

.hero_end {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero_end-text {
  display: flex;
  align-items: center;
}

.hero_end-title {
  color: #ffff;
  font-size: 1em;
  letter-spacing: 2px;
  margin-right: 3em;
}

.subline {
  width: 3vw;
  background-color: #60AD9B;
  height: 2px;
  margin-right: 1em;
}

.line-small {

  width: 55%;
  height: 1px;
  opacity: 50%;
  background-color: #ffff;
}





/*---------- SECTION 2 ---------- */


.section-2 {
  display: flex;
  align-items: center;
  height: 110vh;

  position: relative;

}

.s2 {
  font-size: 4em;
  margin-bottom: 0.5em;
}



/*---------- SECTION 3 ---------- */


.section-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 110vh;
  position: relative;
  z-index: 2;
}

.section_text {
  width: 40vw;
  margin-right: 11em;
}

.section_text-title {
  font-weight: 500;
  font-size: 3.6em;
  line-height: 1em;
  color: #ffff;
  margin: 0;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.section_text-p {
  color: #fff;
  font-size: 1.1em;
  line-height: 1.4em;
  opacity: 70%;
}

.logo-s3 {
  padding-top: 2em;
  margin-bottom: 1em;
}

.line-g {
  width: 100%;
  height: 1px;
  background-color: #ffff;
  opacity: 50%;
}

.bg-section3 {
  display: flex;
  justify-content: flex-start;
  width: 70vw;
  height: 110vh;
  position: absolute;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.bg-3 {
  object-fit: cover;
  width: 100vw;
}

.circle-location3 {
  width: 6em;
  height: 6em;
  position: absolute;
}

.circle-location {
  width: 6em;
  height: 6em;
  position: absolute;
}

.c-small {
  width: 4em;
  height: 4em;
}

.big-circle {
  width: 100%;
}

.circle1 {
  top: 25vw;
  left: 18.5vw;
}

.circle2 {
  top: 34vw;
  left: 25.5vw;
}

.circle3 {
  top: 37.5vw;
  left: 30vw;
}

.circle4 {
  top: 39vw;
  left: 26vw;
}

.circle5 {
  top: 38.7vw;
  left: 32.5vw;
}

.text-location {
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  position: absolute;
  letter-spacing: 3px;
}

.loc1 {
  top: 42vw;
  left: 30vw;
}

.loc2 {
  top: 34vw;
  left: 25vw;
}

.loc3 {
  top: 25vw;
  left: 17vw;
}




/*---------- SECTION 4---------- */

.section-4 {
  display: flex;
  align-items: center;
  height: 110vh;
}

.mb-1 {
  margin-bottom: 1em;
}

.section_text-big {
  width: 100%;
  margin-left: 11em;
}

.c-card {
  display: flex;
  justify-content: flex-start;

}

.card-item {
  width: 12vw;
  margin-right: 5vw;
}

.card-title {
  margin-top: 0;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.2em;
  color: #fff;
}

.card-p {
  font-size: 1em;
  color: #fff;
  opacity: 70%;
  line-height: 1.2em;
}

.card-icon {
  width: 80%;
  margin: 0;
  margin-left: -3vw;
}





/*---------- SECTION 5---------- */

.section-5 {
  display: flex;
  align-items: center;
  height: 110vh;
}

.section_text-small {
  width: 35vw;
  margin-left: 11em;
}

.c-video {
  width: 40vw;
  margin-left: 5em;
}

.video-item {
  width: 100%;
}




/*---------- SECTION 6 ---------- */

.section-6 {
  display: flex;
  align-items: center;
  height: 110vh;
  position: relative;
}

.p-big {
  font-size: 1.8em;
  font-weight: 500;
  opacity: 100%;
}

.section_text-M {
  width: 40vw;
  margin-left: 11em;
}

.bg-section6 {
  background: url("img/01_GBA_Background_Home_Section_6_V3 1.png");
  mix-blend-mode: exclusion;
  background-repeat: no-repeat;
  background-position: right;
  opacity: 100%;
  width: 60vw;
  height: 110vh;
  position: absolute;
  right: 0vw;
  top: 0vw;
  z-index: -1;

}



/*---------- SECTION 7 ---------- */

.section-7 {
  display: flex;
  align-items: center;
  height: 110vh;
  position: relative;
}

.bg-section7 {
  width: 100vw;
  height: 110vh;
  position: absolute;
  top: -5vw;

  z-index: -1;
  overflow: hidden;
}

.bg-7 {
  object-fit: cover;
  width: 95vw;
}

.c-1 {
  top: 18vw;
  left: 30vw;
}

.c-2 {
  top: 24vw;
  left: 16vw;
}

.c-3 {
  top: 23vw;
  right: 28vw;
}

.c-4 {
  top: 24vw;
  right: 20vw;
}

.c-5 {
  top: 26vw;
  right: 23vw;
}

.c-6 {
  top: 28vw;
  right: 21vw;
}

.c-7 {
  top: 31vw;
  right: 20vw;
}

.c-8 {
  top: 32vw;
  right: 22vw;
}

.c-9 {
  top: 41vw;
  right: 14vw;
}

.logo-location {
  width: 6em;
  height: 6em;
  position: absolute;
}

.log2 {
  top: 18vw;
  left: 30vw;
}

.log1 {
  top: 24vw;
  left: 16vw;
}

.log3 {
  top: 23.5vw;
  right: 28vw;
}

.log4 {
  top: 24vw;
  right: 20vw;
}

.log5 {
  top: 27vw;
  right: 32vw;
}

.log6 {
  top: 29vw;
  right: 17vw;
}

.log7 {
  top: 34vw;
  right: 24vw;
}

.log8 {
  top: 33vw;
  right: 16vw;
}

.log9 {
  top: 45vw;
  right: 14vw;
}




/*--------- SECTION 8 ---------*/



.section-8 {
  width: 100vw;
  height: 110vh;
  position: relative;


}

.row {
  display: flex;
  width: 70vw;
  align-items: center;
  justify-content: space-between;

  margin: auto;

}

.row-c-title {
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
}

.row-icon {
  margin-right: 1.2em;
  position: relative;
  background: url("img/Group 15.png");
  background-size: cover;
  width: 5vw;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-category {
  display: flex;
  align-items: center;
  width: 50%;
}

.row-loghi {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.r-logo {}

.r-item {
  width: 100%;
  opacity: 40%;
}

.m-0 {
  margin: 0;
}

.w80 {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  opacity: 20%;
}

.ml15 {
  margin-left: 15vw;
  margin-bottom: 4vw;
}

.cont-8 {

  width: auto;
  padding-top: 15vh;
}






/*--------- SECTION 9 ---------*/


.section-9 {
  width: 100vw;
  height: 110vh;
  position: relative;

}

.results {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 11vw;
}

.results-container {
  border: 0.3px solid #fff;
  width: 20vw;
  margin-left: 1em;
}

.big-n {
  color: #fff;
  font-size: 9em;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-top: -12vh;
}

.results-p {
  color: #fff;
  font-size: 1.4em;
  width: 50%;
  margin-left: auto;
  margin-right: auto;

  margin-top: 0;
}

.r-item1 {
  height: 30vh;
}

.r-item2 {
  height: 50vh;
}

.r-item3 {
  height: 70vh;
}

.pls {
  position: absolute;
}

.pls1 {
  top: 37.5vw;
  left: 24.7vw;
}

.pls2 {
  top: 27.5vw;
  left: 45.7vw;
}

.pls3 {
  top: 17.6vw;
  right: 28.9vw;
}

.elipse {
  position: absolute;
}

.e-1 {
  top: 32vw;
  left: 19vw;
}

.e-2 {
  top: 22.5vw;
  left: 40vw;
}

.e-3 {
  top: 12.5vw;
  right: 23vw;
}

.mt-10 {
  padding-top: 10vw;

}




/*---------- SECTION 10 -----------*/

.bg-section10 {
  width: 100vw;
  height: 110vh;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.bg-10 {
  object-fit: cover;
  width: 100vw;
  height: 110vh;
}

.section-10 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  position: relative;
}

.end-hero {
  width: 50vw;
  margin: auto;
}

.end-hero-title {
  color: #fff;
  text-align: center;
  font-size: 6em;
}

a {
  text-decoration: none;
}

.cta-end-hero {
  background-color: #60AD9B;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 15vw;
  border-radius: 10px;
  margin-left: 16vw;
  margin-right: auto;

}

.cta-item {
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 500;
}

.elipse-big {
  position: absolute;
  top: 1vw;
  right: 6vw;
  max-width: 40vw;
}

.panel {
  height: 100vh;
}


/*--- media query --*/
@media only screen and (max-width: 768px) {
  .hero_text {
    width: 100%;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }

  .hero_text-title {

    font-weight: 500;
    font-size: 6.2em;
    line-height: 1em;
    color: #ffff;
    margin: 0;

  }

  .hero_text-p {
    color: #fff;
    font-size: 1em;
    line-height: 1.4em;
    opacity: 70%;
  }

  .line-small {

    width: 30%;
    height: 1px;
    opacity: 50%;
    background-color: #ffff;
  }

  .bg-section0 {
    width: 100vw;
    height: 110vh;
    position: absolute;
    top: 70%;
    z-index: -1;
    overflow: hidden;
  }

  .line {
    width: 95%;
    height: 1px;
    background-color: #ffff;
    opacity: 50%;
  }

  .section-1 {
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    z-index: 2;
  }

}

@media (max-width: 768px) {
  .bg-section1 {
    width: 100vw;
    height: 110vh;
    position: absolute;
    top: 70%;
    z-index: -1;
    overflow: auto;
  }

  .bg-1 {
    object-fit: cover;
    width: 100vw;
  }

  .section-2 {
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;

  }

  .s2 {
    font-size: 4em;
    margin-bottom: 0.5em;
  }
}

@media (max-width: 768px) {
  .section-3 {
    display: flex;
    justify-content: flex-start;
    height: 100vh;
    position: relative;
    z-index: 2;


  }

  .section_text {
    width: 100vw;
    margin-right: 1.5em;
    margin-left: 1.5em;
  }

  .section_text-p {
    color: #fff;
    font-size: 1em;
    line-height: 1.4em;
    opacity: 70%;
  }

  .section_text-title {
    font-weight: 500;
    font-size: 3em;
    line-height: 1em;
    color: #ffff;
    margin: 0;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }

  .circle-location3 {
    display: none;
  }

  .text-location {
    display: none;
  }
}

@media (max-width: 768px) {
  .section_text-big {
    width: 100%;
    margin-left: 1.5em;
    padding-top: 4em;
    height: auto;
  }

  .section_text-title {
    font-size: 2em;
    width: 80vw;
  }

  .c-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-bottom: 3em;
  }

  .card-item {
    width: 45%;
    margin-right: 2vw;
  }

  .card-title {
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em;
    color: #fff;
  }

  .panel {
    margin-bottom: 6em;
  }

  .section-4 {
    margin-top: 10em;
    margin-bottom: 15em;

  }

  .c-card {
    width: 100%;
    overflow: hidden;
  }

}

@media (max-width: 768px) {
  .section_text-small {
    width: 90vw;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 4em;
  }

  .section-5 {
    display: block;
    height: auto;
    width: 100%;
    border: 1px solid transparent;


  }

  .c-video {
    width: 80vw;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 4em;
  }
}

@media (max-width: 768px) {
  .section_text-M {
    width: 100vw;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }

  .p-big {
    width: 90%;
    font-size: 1.4em;
    font-weight: 500;
    opacity: 100%;
  }

  .line {
    width: 90%;
  }

  .bg-section6 {
    background: url("img/01_GBA_Background_Home_Section_6_V3 1.png");
    mix-blend-mode: exclusion;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 40%;
    width: 100vw;
    height: 110vh;
    position: absolute;
    right: 0vw;
    top: 0vw;
    bottom: 0vw;
    left: 0vw;
    z-index: -1;

  }

  .section-6 {
    display: block;
    padding-top: 8em;

    overflow: hidden;
  }


}

@media (max-width: 768px) {
  .section-7 {
    display: none;
  }

  @media (max-width: 768px) {

    .ml15 {
      margin-left: 1.5em;
      margin-bottom: 2em;
    }

    .cont-8 {

      width: auto;
      padding-top: 0vh;
    }

    .row {
      display: block;
      width: 85vw;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      margin: auto;

    }

    .row-category {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 0.5em;
    }

    .row-c-title {}

    .row-icon {
      margin-left: 1.5em;
    }

    .row-loghi {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .r-logo {
      width: 25%;
    }

    .r-l5 {
      width: 40%;
    }

    .r-l8 {
      width: 35%;
    }

    .r-l9 {
      width: 45%;
    }

    .section-8 {
      overflow: hidden;
    }

  }

  @media (max-width: 768px) {
    .section-9 {
      width: 100vw;
      height: auto;
      position: relative;
      padding-top: 4em;

      overflow: hidden;
    }

    .pls {
      position: absolute;
      width: 8%;
    }

    .elipse {
      position: absolute;
      width: 2%;
    }

    .big-n {
      color: #fff;
      font-size: 4em;
      font-weight: 600;
      text-align: left;
      margin-left: 20px;
      margin-top: -5vh;
    }

    .results-container {
      border: 0.3px solid #f3f3f3;
      width: 30vw;
      margin-left: 0em;
    }

    .results {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 1em;
      margin-left: 1em;
    }

    .results-p {
      color: #fff;
      font-size: 1em;
      width: 60%;
      margin-left: 8px;
      margin-right: auto;

      margin-top: 0;
    }

    .pls-item {
      width: 100%;
    }

    .pls1 {
      top: 66.5vh;
      left: 2.7vw;
    }

    .pls2 {
      top: 46.5vh;
      left: 32.7vw;
    }

    .pls3 {
      top: 52.6vw;
      right: 28.9vw;
    }

    .e-1 {
      top: 52.5vh;
      left: -15vw;
    }

    .e-2 {
      top: 31.5vh;
      left: 12.7vw;
    }

    .e-3 {
      top: 20.6vw;
      right: 52vw;
    }
  }




  @media (max-width: 768px) {
    .end-hero {
      width: 80vw;
      margin: auto;
    }

    .end-hero-title {
      color: #fff;
      text-align: center;
      font-size: 3em;
      margin-bottom: 2em;
    }

    .section-10 {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;

      overflow: hidden;
      margin-bottom: 0;
    }

    .bg-section10 {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 50%;
      z-index: -1;
    }

    .bg-10 {
      object-fit: cover;
      width: 100vw;
      height: 50vh;
    }

    .cta-end-hero {
      background-color: #60AD9B;
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 80vw;
      border-radius: 10px;
      margin-left: 1.5vw;
      margin-right: 1.5vw;

    }

    .cta-item {
      color: #fff;
      font-size: 1em;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 500;
    }

    .elipse-big {
      position: absolute;
      top: 1vw;
      right: 6vw;
      max-width: 60vw;
    }

    .panel {}

    .popup-img {
      max-width: 100%;
      height: auto;
      width: auto\9;
      /* ie8 */
    }

  }






  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }